"Games"
{
	"nmrih"
	{
		"Signatures"
		{
			"CNMRiH_ObjectiveManager::CompleteCurrentObjective"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x51\x8B\x45\x08\x56\x8B\xF1\x85\xC0"
			}
		}
		"Functions"
		{	
			"CNMRiH_ObjectiveManager::CompleteCurrentObjective"
			{
				"signature"	"CNMRiH_ObjectiveManager::CompleteCurrentObjective"
				"callconv"  "thiscall"
				"return"  "void"
				"this"  "address"
				"arguments"
				{
					"forcedExtractZone"
					{
						"type"	"stringptr"
					}
				}
			}
		}	
	}
}

